{
  "name": "novelgen-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "katex": "^0.16.45",
    "marked": "^18.0.2",
    "marked-katex-extension": "^5.1.8"
  }
}
